# pekerjaan-rumah-19

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/: test-report.html
src/test/java/JunitTest/: AddProduct.java  CheckoutTest.java  LoginTest.java  LogoutTest.java  ResetAppStateTest.java
src/test/java/Page/: AddPage.java  CheckoutPage.java  LoginPage.java  LogoutPage.java  resetAppPage.java
src/test/java/StepDef/: AddProductStepDev.java  CheckoutStepDev.java  LoginStepDef.java  LogoutStepDev.java  ResetStepDef.java
src/test/java/mala/: CucumberTest.java
src/test/resources/: Login.feature
