plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.18.1'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.7.0'

    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.16.1'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.16.1'


    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

//test {
  //  useJUnitPlatform()
//}

configurations {
    cucumberRuntime{
        extendsFrom testImplementation
    }
}

def tags = (findProperty('tags') == null) ? 'not @exclude' : findProperty('tags') + 'and not @exclude'

tasks.register('cucumber') {
    description("Running Cucumber Test")
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'html:reports/test-report.html',
                    '--plugin', 'pretty',
                    '--glue', 'StepDef',
                    '--tags', "${tags}",
                    'src/test/resources'
            ]
        }
    }
}
